<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
		
		
		<title>Payvice - Airtime Recharge | Pay Utility Bills with ease </title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
         <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/waves.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>
 .swiper-container {
       /* width: 100%;*/
	   width:270px;
        height: 100%;
		background-image: url(assets/img/mockup4.png);
    	height: 550px;
		background-size: contain;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>
	</head>
	
	<body class="loaded">
     <div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 913px; width: 1349px;">
    <img class="parallax-slider" src="assets/img/bg-main.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -164px; left: 0px; height: 1002px; width: 1349px; max-width: none;">
    </div>
    
    
		
		
		<div id="preloader">
			<div class="loader">
				<img src="assets/img/loader.gif" alt="">
			</div>
		</div>
		
		
        
        
 <section id="intro" class="main-section no-padding parallax">
			
			<div class="particle-bg" id="particles"><canvas class="particles-js-canvas-el" width="1349" height="913" style="width: 100%; height: 100%;"></canvas></div>       
        
		
	<div class="paddlr10">
      <div class="row row-offcanvas row-offcanvas-left">
          
        <!-- sidebar -->
        <div class="col-xs-6 col-lg-2 col-md-3 col-sm-3 no-padding min-heightb sidebar-offcanvas" id="sidebar" role="navigation">
      
        <div class="site-logo">
         <a href="#">
						<img class="logo-light" src="assets/img/logo.png" alt="">
					
					</a>
        </div>
       
        
        
        
        <div id="site-logo"><a href="" alt="Payvice Logo"> <img src="assets/img/profle-512.png" /></a></div>
        
        
            <ul class="nav sidelist">
              <li class="active"><a href="#"><i class="ion-social-facebook fstyle"></i>Transaction History</a></li>
              <li class="active"><a href="#"><i class="ion-social-facebook fstyle"></i>Refer a Friend</a></li>
             <li class="active"><a href="#"><i class="ion-social-facebook fstyle"></i>Settings</a></li>
           <li class="active"><a href="#"><i class="ion-social-facebook fstyle"></i>Log out</a></li>
            </ul>
        </div>
  	<div class="col-lg-2 col-lg-2 col-sm-3 col-md-3"></div>
        <!-- main area -->
        <div class="col-xs-12 col-lg-10 col-md-9 col-sm-9">
        <button type="button" class="navbar-toggle pull-left" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
         
         
         
         
         
         
         
         
         
     <section class="paddsection no-bg">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs no-bd presentationtab" role="tablist">
    <li role="presentation" class="active"><a href="#dashboard" aria-controls="home" role="tab" data-toggle="tab"> <i class="ion-android-clipboard fstyle"></i>Dashboard</a></li>
    
    <li role="presentation"><a href="#airtime" aria-controls="profile" role="tab" data-toggle="tab"><i class="ion-pricetags fstyle"></i>Quick Airtime Top-up</a></li>
    <li role="presentation"><a href="#paybills" aria-controls="messages" role="tab" data-toggle="tab"><i class="ion-android-bookmark fstyle"></i>Pay Utility Bills</a></li>
    <li role="presentation"><a href="#wallet" aria-controls="settings" role="tab" data-toggle="tab"><i class="ion-ios-albums-outline fstyle"></i>My Wallet</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="dashboard">
    
    <div class="row margalt">
   
   <div class="col-lg-9 big_shadow col-md-9 no-padding col-sm-9 col-xs-12">
    <div class="panel panel-default ">
    <div class="panel-heading text-center">
     <p class="fg-blue">Wallet Ballance</p>
     <h1 class="bold no-margin fg-green">1,500.00</h1>
    <h6 class="fg-blue">Wallet ID : 3458376</h6>
    </div>
   
     <div class="panel-footer no-bd">
     <div class="row">
    <div class="col-lg-12">
    <h4>Transaction History</h4>
    <hr/> </div>
    
   <div>
    <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium bold margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class=" bold">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-8"><p>9868767567596563 </p></div>
     <div class="col-lg-4"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>
   </div>
   
   
   
    <div>
    <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium bold margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class=" bold">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-8"><p>9868767567596563 </p></div>
     <div class="col-lg-4"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>
   </div>
   
   
    <div>
    <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium bold margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class=" bold">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-8"><p>9868767567596563 </p></div>
     <div class="col-lg-4"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>
   </div>
   
   
   
    </div>
     
     </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="row">
    <div class="col-lg-12">
    <div class="panel big_shadow no-bd text-center panel-default">
    
    <div class="panel-body"><img class="w50" src="assets/img/refer_img.png" />
    
    </div>
     <div class="panel-footer no-bd">
  <h5 class="no-margin bold">Refer & Earn</h5>
    </div>
    </div>
    </div>
   
   <div class="col-lg-12">
    <div class="panel big_shadow no-bd text-center panel-default">
    
    <div class="panel-body"><img class="w50" src="assets/img/offer_img.png" />
    </div>
    <div class="panel-footer no-bd">
  <h5 class="no-margin bold"> Promo Offers</h5>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
      
   
    </div>
    
    </div>
    <div role="tabpanel" class="tab-pane" id="airtime">
    <div class="row">
	

	
	
  
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="panel no-bg no-bd panel-default margalt">
    <div class="panel-heading no-bg">
	<div class="row">
	<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
	
	

	
	
	
	<div class="text-center row" data-toggle="buttons">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <label href="#1b" data-toggle="tab" style="display:block" class="btn  btn-custombd btn-circle active"><input type="radio" class="rel-radio" name="q1" value="0">Airtime PIN</label></div>
    
    
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> <label href="#2b" data-toggle="tab" style="display:block" class="btn  btn-custombd btn-circle">       <input type="radio" class="rel-radio" name="q1" value="1">Airtime VTU</label></div>
    
    
    
         
         
          
        </div>
	
	
	
	
	
	<div class="tab-content margalt clearfix">
    
			  <div class="tab-pane active" id="1b">
        
		<div class="panel panel-default">
		
		<div class="panel-body">
        
   <br/>
      
     <div id="topupa">
     <div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
    <i class="ion-android-phone-portrait fstyle"></i>
    </div>
 
    
    
   <select id="telco_list"  placeholder="select mobile network" class="form-control">
  	  
        <option value="">SELECT MOBILE NETWORK</option>
        <option value="assets/img/mtn_img.png">MTN</option>
        <option value="assets/img/glo_img.png">GLO</option>
        <option value="assets/img/etisalat_img.png">ETISALAT</option>
        <option value="assets/img/airtel_img.png">AIRTEL</option>
      </select> 
    
    
    <div style="width:30px" class="input-group-addon no-padding no-bg no-bd">
   <img id="telco_image" src="assets/img/null_img.png" />
    </div>

    </div>
	</div>   		
	<div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
   <span class="fstyle">₦</span>
    </div>
    
    <select placeholder="select the pin amount" class="form-control">
     <option value="">SELECT PIN AMOUNT?</option>
    <option value="100">N100</option>
     <option value="200">N200</option>
      <option value="400">N400</option>
       <option value="500">N500</option>
       <option value="1000">N1000</option>
       <option value="1500">N1500</option>
    </select>
    
   
    

    </div>
	</div>    
    <div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
    <i class="ion-grid fstyle"></i>
    </div>
    <input class="form-control" type="email" id="newsletter-email" name="EMAIL" placeholder="how many pins">
    

    </div>
	</div>
     
     </div>   
		
	
    
    
    

<div id="authtopup" class="panel panel-default">
<div class="panel-heading">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<p class="no-margin"> Network Option</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<p class="no-margin">GLO TVU</p>
</div>
</div>



</div>
<div class="panel-body bg-paleb">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<p class="no-margin">Phone</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<p class="no-margin">08076655459</p>
</div>
</div>
</div>
<div class="panel-footer no-bd no-bg">
<div class=" form-group">
    <input class="form-control" type="email" id="newsletter-email" name="EMAIL" placeholder="amount">

	</div>
    
<div class=" form-group">
    <input class="form-control" type="email" id="newsletter-email" name="EMAIL" placeholder="enter transaction pins">

	</div>    

</div>
</div>




	
	
	
	
	
		<br/>
		
<div class="form-group">
              
    <button id="showmenu" href="#" class="btn-customb btn-block arrow-btn waves-effect waves-classic"><font><font>
								PROCEED
								</font></font><span class="arrow"></span>
							</button>                            
                                
                                
                                
                                
                                </div>
		</div>
		
		</div>
		
		
				</div>
				<div class="tab-pane" id="2b">
         <div class="panel panel-default">
		
	<div class="panel-body">
		<br/>
	<div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
   
    <i class="ion-android-phone-portrait fstyle"></i>
    
    </div>
    <select id="telco_listb"  placeholder="select mobile network" class="form-control">
   
    <option value="">select mobile network</option>
        <option value="assets/img/mtn_img.png">MTN</option>
        <option value="assets/img/glo_img.png">GLO</option>
        <option value="assets/img/etisalat_img.png">ETISALAT</option>
        <option value="assets/img/airtel_img.png">AIRTEL</option>
      </select> 

   <div style="width:30px" class="input-group-addon no-padding no-bg no-bd">
   <img id="telco_imageb" src="assets/img/null_img.png" />
    </div>
   
    </div>
	</div>
    
    
    		
	<div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
    <i class="ion-android-call fstyle"></i>
    </div>
    <input placeholder="ENTER PHONE NUMBER" class="form-control">
    

    </div>
	</div>
    
    
    
    <div class=" form-group">
	<div class="input-group">
      <div class="input-group-addon no-padding no-bg no-bd">
    <span class="fstyle">&#8358;</span>
    </div>
    <input class="form-control" type="email" id="newsletter-email" name="EMAIL" placeholder="ENTER AMOUNT">
    

    </div>
	</div>
    
	
	
	
	
	
		<br/>
		
<div class="form-group">
              
    <button href="#" class="btn-customb btn-block arrow-btn waves-effect waves-classic"><font><font>
								PROCEED
								</font></font><span class="arrow"></span>
							</button>                            
                                
                                
                                
                                
                                </div>
		</div>
		
		</div>
				</div>
    
			</div>
	

	
	
	
	
	
	
	
	
	</div>
	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <div class="panel panel-default">
    <div class="panel-heading"><h4 class="no-margin">Recent Recharge</h4></div>
 
   
    
    <div class="panel-footer no-bd">
     <div class="row">
    
    
   
    <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class="bold fg-pale">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-block btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-6"><p class="medium">9868767567596563 </p></div>
     <div class="col-lg-6"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>

   
   

     <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class="bold fg-pale">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-block btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-6"><p class="medium">9868767567596563 </p></div>
     <div class="col-lg-6"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>

   
   
   
     <div class="col-lg-12">
      <div class="col-lg-8"><p class="medium margp text-danger">Purchase </p></div>
     <div class="col-lg-4"><p class="medium text-right margp text-success">08706645635634 </p></div>
    </div>
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class="bold fg-pale">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-block btn-customd" >repeat</button> </p></div>
     
     
     <div class="col-lg-6"><p class="medium">9868767567596563 </p></div>
     <div class="col-lg-6"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>

   
   
   
    </div>
     
     </div>
    
    
    </div>
    
    </div>
	</div>
	
	
	</div>
   
    </div>
    </div>
    
   
    </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="paybills">
    <div class="row">
  
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
  
    
    
    
    <div class="panel panel-default margalt">
    <div class="panel-heading fstyleb"><i class="ion-android-desktop fstyle"></i>Cable TV</div>
    <div class="panel-body">
<div class="utility-slide">
    <div><img src="assets/img/util_gotv.png" /></div>
    <div><img src="assets/img/util_dstv.png" /></div>
     <div><img src="assets/img/util_startime.png" /></div>
  </div>
    </div>
    </div>
   
    
    <div class="panel panel-default margalt">
    <div class="panel-heading fstyleb"><i class="ion-android-wifi fstyle"></i>Internet Services</div>
    <div class="panel-body">
<div class="utility-slide">
    <div><img src="assets/img/util_smile.png" /></div>
  </div>
    </div>
    </div>
    
    <div class="panel panel-default margalt">
    <div class="panel-heading fstyleb"><i class="ion-android-bulb fstyle"></i>Utilities</div>
    <div class="panel-body">
<div class="utility-slide">
    <div><img src="assets/img/util_ikedc.png" /></div>
    <div><img src="assets/img/util_ekedc.png" /></div>
     <div><img src="assets/img/util_lcc.png" /></div>
  </div>
    </div>
    </div>
    
    <div class="panel panel-default margalt">
    <div class="panel-heading fstyleb"><i class="ion-android-apps fstyle"></i>Others</div>
    <div class="panel-body">
<div class="utility-slide">
    <div><img src="assets/img/util_waec.png" /></div>
  </div>
    </div>
    </div>
    
   
    </div>
    
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
    <div class="panel panel-default margalt">
    <div class="panel-body">

    </div>
     <div class="panel-footer">

    </div>
    </div>
    </div>
    </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="wallet">
    <div class="row margalt">
  
    <div class="col-lg-7 big_shadow col-md-7 no-padding col-sm-7 col-xs-12">
    <div class="panel panel-default ">
    <div class="panel-heading text-center">
     <p class="fg-blue">Wallet Ballance</p>
     <h1 class="bold no-margin fg-green">1,500.00</h1>
    <h6 class="fg-blue">Wallet ID : 3458376</h6>
    </div>
   <div class="panel panel-body">
   <div class="row">
   <div class="col-lg-6 col-md-6 text-center col-sm-6 col-xs-12">
   <i class="ion-pricetags wstyle"></i>
   <h5>Fund Wallet</h5>
   </div>
      <div class="col-lg-6 col-md-6 text-center col-sm-6 col-xs-12">
   <i class="ion-pricetags wstyle"></i>
   <h5>Wallet-to-Wallet-Transfer</h5>
   </div>
   </div>
   
       <div class="row">
   <div class="col-lg-6 col-md-6 text-center col-sm-6 col-xs-12">
   <i class="ion-pricetags wstyle"></i>
   <h5>Linked Cards</h5>
   </div>
      <div class="col-lg-6 col-md-6 text-center col-sm-6 col-xs-12">
   <i class="ion-pricetags wstyle"></i>
   <h5>Fund Transfer</h5>
   </div>
   </div>
   
       
   
       
   
   </div>
     
    </div>
    </div>
    
    <div class="col-lg-5  col-md-5 col-sm-5 col-xs-12">
    <div class="panel panel-default">
    <div class="panel-heading"><h4 class="no-margin">Recent Recharge</h4></div>
 
   
    
    <div class="panel-footer no-bd">
     <div class="row">
   
    <div class="col-lg-12 bg-white">
     <div class="col-lg-12"><p class="medium no-margin">GOTV TOP UP</p></div>
     
     <div class="col-lg-8"><h4 class="bold fg-pale">N 500.00 </h4></div>
     <div class="col-lg-4"><p class="text-right text-success"><button class="btn btn-block btn-customd">repeat</button> </p></div>
     
     
     <div class="col-lg-6"><p class="medium">9868767567596563 </p></div>
     <div class="col-lg-6"><p class="text-right medium text-success">
     2017 - April - 18 09-04-15
      </p></div>
    </div>

    </div>
     
     </div>
    
    
    </div>
    </div>
    
    </div>
    </div>
  </div>

</section>    
  
         
         
         
         
         
         
         
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div>	
        
</section>
        
        
       
        
        
        
        
        
        
        
        
        
        
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
        
        
        
        
      <a href="#" id="back-to-top" title="Back to top">&uarr;</a>  
        
        
        
        
        
      <script>
    (function() {

    var quotes = $(".quotes");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
            .fadeIn(2000)
            .delay(2000)
            .fadeOut(2000, showNextQuote);
    }
    
    showNextQuote();
    
})();
    
    </script>  
        
   

  
        
        
        
		 <script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/waves.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/validator.min.js"></script>
		<script src="assets/js/smooth-scroll.min.js"></script>
		<script src="assets/js/script.js"></script>
		
	
	    <!-- Initialize Swiper -->
    
  <script>
  $(document).ready(function() {
  $('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
  });
});
  </script>
    
<script>
function settelco() {
    var telcoimg = document.getElementById("telco_image");
    telcoimg.src = this.value;
    return false;
}
document.getElementById("telco_list").onchange = settelco;
</script>    
    
 <script>
function settelco() {
    var telcoimgb = document.getElementById("telco_imageb");
    telcoimgb.src = this.value;
    return false;
}
document.getElementById("telco_listb").onchange = settelco;
</script>     
    
   
   
   
   <script>
 $(document).ready(function() {
	 $('#authtopup').hide();
        $('#showmenu').click(function() {
                $('#authtopup').show("slide");
				$('#topupa').hide();
        });
    });  
   
   
   </script>
   
   
   
   
    
    
    
      <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script> 
    
    <script>
    if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}
    </script>
    
  <script type="text/javascript">
    $(document).ready(function(){
      $('.utility-slide').slick({ 
        infinite: true,
        variableWidth: true
      });
    });
  </script>  
</body></html>