<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no">
		
		
		<title>Payvice - Airtime Recharge | Pay Utility Bills with ease </title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/swiper.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/linea.css">
		<link rel="stylesheet" type="text/css" href="assets/css/waves.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>
 .swiper-container {
       /* width: 100%;*/
	   width:270px;
        height: 100%;
		background-image: url(assets/img/mockup4.png);
    	height: 550px;
		background-size: contain;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>
	</head>
	
	<body class="loaded">
    
    
    <div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 913px; width: 1349px;">
    <img class="parallax-slider" src="assets/img/bg-main.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -164px; left: 0px; height: 1002px; width: 1349px; max-width: none;">
    </div>
		
		
		<div id="preloader">
			<div class="loader">
				<img src="assets/img/loader.gif" alt="">
			</div>
		</div>
		
		<nav class="navbar navbar-fixed-top">
			
			<div class="container">
				
				
				<div class="navbar-header">
					
					
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					
					<a href="#" class="navbar-brand">
						<img class="logo-light" src="assets/img/logo.png" alt="">
						<img class="logo-dark" src="assets/img/logo-dark.png" alt="">
					</a>
					
				</div>
				
				
				
				<div class="collapse navbar-collapse" id="nav-collapse">
					<ul class="nav navbar-nav hidden navbar-right">
                <li><a class="btn-customb" href="payviceweb.html" data-scroll=""><font><font>Use PAYVICE Web</font></font><span class="arrow"></span></a></li>
                
                </ul>
					<ul class="nav navbar-nav hidden navbar-right">
						
						<li class="active">
							<a href="#intro" data-scroll=""><font><font>home</font></font></a>
						</li>
						
						<li class="">
							<a href="#features" data-scroll=""><font><font>Features</font></font></a>
						</li>
						
						<li class="">
							<a href="#pricing" data-scroll=""><font><font>how it work</font></font></a>
						</li>
						
						<li>
							<a href="#downloads" data-scroll=""><font><font>download</font></font></a>
						</li>
						
						
						
					</ul>
                  
				
				</div>
				
			</div>
			
		</nav>
		
<section id="intro" class="main-sectionlog  min-height parallax">
			
			<div class="particle-bg" id="particles"><canvas class="particles-js-canvas-el" width="1349" height="913" style="width: 100%; height: 100%;"></canvas></div>
			
			
			<div class="container">
				
				<div class="space"></div>
				<div class="row">
					
					
					<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 "></div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                    
                    
                    
                    <div class="panel big_shadow with-nav-tabs no-border panel-default">
                <br/>
                <div class="panel-body paddfformsmall">
                
                       
 								 <div class=" form-group">
									
									<input class="form-control" type="email" id="newsletter-email" name="EMAIL" placeholder="Enter Verification Code">
								
							
									
								</div>
                                
                         <br/>        
                                
                                
                                
								
								<div class="form-group">
              
    <button href="#" class="btn-customb btn-block arrow-btn waves-effect waves-classic"><font><font>
								COMPLETE REGISTRATION
								</font></font><span class="arrow"></span>
							</button>                            
                                
                                
                                
                                
                                </div>                      
                       
                                
                       
                        
                        
                        
                        
                   
                </div>
           <div class="panel-footer">
                     
                       <div class=" form-group text-center">
              <h4 class="fg-green bold">kalavandar@isis.com</h4>
                <p class="medium">A verification code has been sent to your supplied email address. Please check your Inbox or Spam for your verification code</p>
                </div>
                
                
                
                </div>
           
            </div>
                    
                    
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 "></div>
					
					
					
				</div>
				
				
			</div>
			
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		<footer>
			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<p class="wow fadeInLeft" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							© 2017 PAYVICE.
						</p>
						
					</div>
					
					<div class="col-sm-6">
						
						<ul class="footer-social wow fadeInRight" data-wow-delay=".2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
							
							<li>
								<a href="#">
									<i class="ion-social-facebook"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="ion-social-twitter"></i>
								</a>
							</li>
					
						</ul>
					
					</div>
					
				</div>
				
			</div>
		</footer>
        
        
        
        
      <a href="#" id="back-to-top" title="Back to top">&uarr;</a>  
        
        
        
        
        
      <script>
    (function() {

    var quotes = $(".quotes");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
            .fadeIn(2000)
            .delay(2000)
            .fadeOut(2000, showNextQuote);
    }
    
    showNextQuote();
    
})();
    
    </script>  
        
   

  
        
        
        
		 <script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/waves.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/validator.min.js"></script>
		<script src="assets/js/smooth-scroll.min.js"></script>
		<script src="assets/js/script.js"></script>
		
	
	    <!-- Initialize Swiper -->
    
  
    
      <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script> 
    
    <script>
    if ($('#back-to-top').length) {
    var scrollTrigger = 100, // px
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}
    </script>
    
    
</body></html>